[Settings]
Sound enabled = true
Music enabled = true
Sound volume = 100
Music volume = 100

[Playback]
Rate = 44100 # You might want to use 22050 or 11025 if you have an older system
Channels = 2

[Sounds]
Player ouch 1 = sounds/player/hitsoft1.wav
Player ouch 2 = sounds/player/hitsoft2.wav
Player ouch 3 = sounds/player/hitsoft3.wav
Player death =  sounds/player/death.wav

Load clip = sounds/weapons/loadclip.wav
Bullet hit body = sounds/weapons/bulletbody.ogg

Pistol pickup = sounds/weapons/pickup_pistol.ogg
Shotgun pickup = sounds/weapons/pickup_shotgun.ogg
First Aid Kit = sounds/items/firstaidkit.ogg

Open inventory = sounds/inventory/open.wav
Close inventory = sounds/inventory/close.wav

# You can put your own music in here, if you want
[Music]
Music 1 = music/music1.ogg
Music 2 = music/music2.ogg

