[Spawn]
Mob Count = 2

Chance 1 = 95
Type 1 = zombie

Chance 2 = 5
Type 2 = metazombie


[zombie]
Graphic = zombie.png
Min HP = 20
Max HP = 50
Damage = 1
Speed = 20

[metazombie]
Graphic = meta-zombie.png
Min HP = 80
Max HP = 120
Damage = 1
Speed = 100
Can be damaged = true
Damaged graphic = meta-wounded.png

