[Spawn]
Mob Count = 2

Chance 1 = 95
Type 1 = zombie

Chance 2 = 5
Type 2 = metazombie


[zombie]
Graphic = zombie.png
Min HP = 2
Max HP = 5
Damage = 1
Speed = 40

[metazombie]
Graphic = meta-zombie.png
Min HP = 8
Max HP = 12
Damage = 1
Speed = 50
Can be damaged = true
Damaged graphic = meta-wounded.png

