[pistol]
Ammo = MP5 round
Clip size = 32
Entropy = 3
Cooldown = 100
Reload = 2000
Shots = 1
Loading sound = Load clip

[shotgun]
Ammo = bullet
Clip size = 3
Entropy = 5
Cooldown = 500
Reload = 2000
Shots = 4
Loading sound = Load clip

[MP5]
Ammo = MP5 round
Clip size = 12
Entropy = 1
Cooldown = 300
Reload = 1500
Shots = 1
Loading sound = Load clip
