[pistol]
Ammo = bullet
Clip size = 6
Entropy = 1
Cooldown = 200
Reload = 1000
Shots = 1
Loading sound = Load clip

[shotgun]
Ammo = bullet
Clip size = 3
Entropy = 5
Cooldown = 500
Reload = 2000
Shots = 4
Loading sound = Load clip

