[pistol]
Ammo = bullet
Clip size = 32
Inaccuracy = 0 - 3
Cooldown = 200 - 600
Load time = 3000 - 4000
Shots = 1
Loading sound = Load clip

[shotgun]
Ammo = bullet
Clip size = 3
Entropy = 0 - 5
Cooldown = 600 - 800
Load time = 4000 - 6000
Shots = 4
Loading sound = Load clip

[MP5]
Ammo = MP5 round
Clip size = 12
Entropy = 1
Cooldown = 50
Load time = 1500 - 2000
Shots = 1
Loading sound = Load clip
