[Map]
Width = 800
Height = 600

[People]
Count = 0

[Mobs]
Initial Count = 2
Spawn Delay = 5000
Spawn Timer = 2000
Spawn Acceleration = 50
Spawn Minimum = 300

[Items]
Spawn Delay = 30000
Spawn Timer = 15000

